<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="TWITTER_CONSUMER_KEY" value="" />
    <add key="TWITTER_CONSUMER_SECRET" value="" />
    <add key="TWITTER_ACCESS_TOKEN" value="" />
    <add key="TWITTER_ACCESS_TOKEN_SECRET" value="" />

    <add key="MONGOLAB_URI" value="mongodb://" />

    <add key="IRON_MQ_TOKEN" value="" />
    <add key="IRON_MQ_PROJECT_ID" value="" />

    <add key="ACTIONS_QUEUE_NAME" value="CompetitionTweeter.TwitterActions" />
  </appSettings>
</configuration>